<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 400px;
				height: 400px;
				border: 1px solid gray;
				
				perspective: 100px;
			}
			
			.view{
				width: 100px;
				height: 100px;
				background: blue;
				color: white;
				margin: 150px auto;
				line-height: 100px;
				text-align: center;
				
				transform-style: preserve-3d;
			}
			
			#box:hover .view{
				/*transform: rotateX(40deg);*/
				
				/*transform: rotateY(40deg);*/
				
				/*transform: rotateZ(40deg);*/
				
				transform: translateZ(-80px);
			}
		</style>
	</head>
	
	<body>
		<div id="box">
			<div class="view">HTML</div>
		</div>
	</body>
</html>
