<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 400px;
				height: 400px;
				border: 1px solid gray;
				
				perspective: 800px;
				perspective-origin: left bottom;
			}
			
			.view{
				width: 150px;
				height: 150px;
				margin: 125px auto;
				position: relative;
				transform-style: preserve-3d;
			}
			
			.view span{
				width: 150px;
				height: 150px;
				position: absolute;
				color: white;
				font-size: 70px;
				text-align: center;
				line-height: 150px;
			}
			
			
			/* 前面 1*/
			.view span:nth-of-type(1){
				background: red;
			}
			
			/* 顶部 2*/
			.view span:nth-of-type(2){
				background: blue;
				/* 绕X,旋转*/
				transform-origin: top;
				transform: rotateX(-90deg);
			}
			
			/* 里面 3*/
			.view span:nth-of-type(3){
				background: purple;
				transform: translateZ(-150px);
			}
			
			/* 底部 4*/
			.view span:nth-of-type(4){
				background: green;
				/* 绕X,旋转*/
				transform-origin: bottom;
				transform: rotateX(90deg);
			}
			
			/* 左边 5*/
			.view span:nth-of-type(5){
				background: pink;
				/* 绕Y,旋转*/
				transform-origin: left;
				transform: rotateY(90deg);
			}
			
			/* 右边 6*/
			.view span:nth-of-type(6){
				background: blueviolet;
				/* 绕Y,旋转*/
				transform-origin: right;
				transform: rotateY(-90deg);
			}
			
			#box:hover .view{
				transform-origin: center;
				transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
				transition: 5s;
			}
		</style>
	</head>

	<body>
		<div id="box">
			<div class="view">
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
				<span>5</span>
				<span>6</span>
			</div>
		</div>
	</body>
</html>