<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width: 500px;
				height: 260px;
				margin: 30px auto;
				position: relative;
				border: 1px solid gray;
				/*perspective-origin: left;*/
			}
			.bigView{
				width: 100%;
				height: 100%;
				list-style: none;
				perspective: 500px;
			}
			.bigView li{
				width: 20px;
				height: 100%;
				position: relative;
				transform-style: preserve-3d;
				/*transition: 3s;*/
				transform-origin: center center -130px; 
				float: left;
			}
			.bigView li i{
				width: 100%;
				height: 100%;
				position: absolute;
			}
			.bigView li i:nth-of-type(1){
				background: url(images/Kayle_Splash_0.jpg) no-repeat;
				background-size: 500px 260px;
				z-index: 100;
			}
			.bigView li i:nth-of-type(2){
				background: url(images/Kayle_Splash_1.jpg) no-repeat;
				background-size: 500px 260px;
				transform-origin: bottom;
				top: -260px;
				transform: rotateX(90deg);
			}
			.bigView li i:nth-of-type(3){
				background: url(images/Kayle_Splash_2.jpg) no-repeat;
				background-size: 500px 260px;
				transform-origin: bottom;
				top: -260px;
				transform: rotateX(-180deg) translateZ(260px);
			}
			.bigView li i:nth-of-type(4){
				background: url(images/Kayle_Splash_3.jpg) no-repeat;
				background-size: 500px 260px;
				transform-origin: top;
				top: 260px;
				transform: rotateX(-90deg);
			}
			
			/*.bigView li:nth-of-type(2) i{
				background-position-x: -20px;
			}*/
			
			.bigView li b{
				width: 260px;
				height: 260px;
				background: gray;
				position: absolute;
				top: 0;
			}
			.bigView li b:nth-of-type(1){
				left: 0;
				transform-origin: left;
				transform: rotateY(90deg);
			}
			.bigView li b:nth-of-type(2){
				right: 0;
				transform-origin: right;
				transform: rotateY(-90deg);
			}
			
			/*.bigView:hover li{
				transform: rotateX(-270deg);
			}*/
			
			
			.bts{
				width: 140px;
				height: 35px;
				position: absolute;
				right: 5px;
				bottom: 5px;
			}
			.bts li{
				float: left;
				width: 25px;
				height: 25px;
				list-style: none;
				background: black;
				color: white;
				text-align: center;
				line-height: 25px;
				border-radius: 50%;
				margin: 5px;
			}
		</style>
		
		<script type="text/javascript">
			window.onload = function(){
				var oStyle = document.querySelector('style')
				var oBigView = document.querySelector('.bigView')
				var aBt= document.querySelector('.bts').querySelectorAll('li')
				var aItem = []
				var offsetW = 20
				var iLenth = oBigView.offsetWidth / offsetW
				
				
				for (var i=0; i<iLenth; i++) {
					var oLi = document.createElement('li')
					aItem.push(oLi)
					oLi.innerHTML = '<i></i><i></i><i></i><i></i><b></b><b></b>'
					oStyle.innerHTML += '.bigView li:nth-of-type(' + (i+1) + ') i{ background-position-x: -' + offsetW*i + 'px;}'
					if(iLenth/2 > i){
						oLi.style.zIndex = iLenth - 1
					} else {
						oLi.style.zIndex = iLenth - i
					}
					oBigView.appendChild(oLi)
				}
				
				for(var i=0; i<aBt.length; i++){
					(function(index){
						aBt[index].onclick = function(){
							for (var j=0; j<aItem.length; j++) {
								aItem[j].style.transform = 'rotateX(-' + index*90 + 'deg'
								aItem[j].style.transition = '1s ' + j*200 + 'ms'
							}
						}
					})(i);
				}
			}
		</script>
	</head>
	
	<body>
		<div id="box">
			<ul class="bigView">
				<!--<li>
					<i></i>
					<i></i>
					<i></i>
					<i></i>
					<b></b>
					<b></b>
				</li>-->
				<!--<li>
					<i></i>
					<i></i>
					<i></i>
					<i></i>
				</li>-->
			</ul>
			
			<ul class="bts">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
		</div>
	</body>
</html>
