<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.view{
				width: 200px;
				height: 200px;
				border: 1px solid gray;
				
				
				/*background: linear-gradient(red, blue);
				background: -webkit-linear-gradient(red, blue);
				background: -moz-linear-gradient(red, blue);
				background: -ms-linear-gradient(red, blue);
				background: -moz-linear-gradient(red, blue);*/
				
				/* 从左到右*/
				/*background: linear-gradient(to right, red, blue);*/
				/*background: linear-gradient(to top, red, blue);*/
				
				/* 对角*/
				/*background: linear-gradient(to right bottom, blue, purple);*/
				/*background: linear-gradient(to left bottom, pink, blue);*/
				
				/* 角度*/
				/*background: linear-gradient(45deg, pink, purple);*/
				background: linear-gradient(120deg, pink, green);
			}
			
			h1{
				width: 300px;
				/*background: red;*/
				color: white;
				background: linear-gradient(to right, red, white);
			}
			
			.box{
				width: 200px;
				height: 200px;
				/* 重复线性渐变*/
				/*background: linear-gradient(30deg, red 0, black 40px);*/
				background: repeating-linear-gradient(30deg, red 0, black 40px);
			}
		</style>
	</head>
	
	<body>
		<div class="view"></div>
		
		<h1> 10-UI样式 </h1>
		
		<div class="box"></div>
	</body>
</html>
