<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 300px;
				height: 30px;
				border: 1px solid gray;
				border-radius: 30px;
				
				background: repeating-linear-gradient(30deg, green 0px, green 10px, white 10px, white 20px);
				
				/* 过渡效果*/
				transition: 3s;
			}
			#box:hover{
				background-position: -600px;
			}
			
			#view{
				width: 100px;
				height: 100px;
				text-align: center;
				line-height: 100px;
				border: 1px solid gray;
				border-radius: 50%;
				background: linear-gradient(to top, green 0, green 70px, white 70px, white 100px);
			}
		</style>
	</head>
	
	<body>
		<div id="box"></div>
		<br />
		<div id="view">
			70%
		</div>
	</body>
</html>
