<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 100px;
				height: 100px;
				background: blue;
				transition: all 3s;
				
				margin: 50px;
			}
			div:hover{
				/* 平移*/
				/*transform: translateY(30px);*/
				
				/* 旋转*/
				/*transform: rotate(30deg);*/
				
				/* 基点*/
				/*transform-origin: left top;*/
				/*transform-origin: 30px 30px;*/
				
				/* 缩放*/
				/*transform: scale(0.5);*/
				
				/* 倾斜*/
				/*transform: skewY(30deg);*/
				
				
				transform: rotate(90deg) scale(1.5);
			}
		</style>
	</head>
	
	<body>
		<div></div>
	</body>
</html>
