<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background: black;
			}
			.box{
				width: 660px;
				height: 220px;
				margin: 50px auto;
			}
			.view{
				width: 180px;
				height: 220px;
				float: left;
				margin: 0 20px;
			}
			.text{
				color: white;
				width: 166px;
				height: 30px;
				line-height: 30px;
				border: 2px solid white;
				background: url(img/allow.png) no-repeat 130px center;
				padding-left: 10px;
				transition: 5s;
				
				position: relative;
			}
			
			.box .view .image img{
				width: 180px;
				height: 180px;
				
				transition: 2s;
			}
			.box .view .image img:hover{
				transform: rotate(360deg);
			}
			
			.box .view .text:hover{
				background-position-x: 140px;
			}
			
			.line-top{
				/*width: 180px;*/
				width: 0;
				height: 2px;
				background: white;
				position: absolute;
				top: -2px;
				/*left: -2px;*/
				
				left: -182px;
				
				transition: 5s;
			}
			.box .view .text:hover .line-top{
				left: -2px;
				width: 180px;
			}
			
			
			.line-right{
				width: 2px;
				/*height: 34px;*/
				height: 0;
				background: white;
				position: absolute;
				right: -2px;
				top: -36px;
				
				transition: 5s;
			}
			.box .view .text:hover .line-right{
				top: -2px;
				height: 34px;
			}
			
			.line-bottom{
				/*width: 180px;*/
				width: 0;
				height: 2px;
				background: white;
				position: absolute;
				bottom: -2px;
				right: -182px;
				
				transition: 5s;
			}
			.box .view .text:hover .line-bottom{
				right: -2px;
				width: 180px;
			}
			
			.line-left{
				width: 2px;
				/*height: 34px;*/
				height: 0;
				background: white;
				position: absolute;
				left: -2px;
				bottom: -36px;
				
				transition: 5s;
			}
			.box .view .text:hover .line-left{
				bottom: -2px;
				height: 34px;
			}
		</style>
	</head>
	
	<body>
		<div class="box">
			<div class="view">
				<div class="image">
					<img src="img/mission.png"/>
				</div>
				
				<div class="text">
					MISSION
					
					<div class="line-top"></div>
					<div class="line-right"></div>
					<div class="line-bottom"></div>
					<div class="line-left"></div>
				</div>
			</div>
			
			<div class="view">
				<div class="image">
					<img src="img/play.png"/>
				</div>
				
				<div class="text">
					PLAY
					
					<div class="line-top"></div>
					<div class="line-right"></div>
					<div class="line-bottom"></div>
					<div class="line-left"></div>
				</div>
			</div>
			
			<div class="view">
				<div class="image">
					<img src="img/touch.png"/>
				</div>
				
				<div class="text">
					TOUCH
					
					<div class="line-top"></div>
					<div class="line-right"></div>
					<div class="line-bottom"></div>
					<div class="line-left"></div>
				</div>
			</div>
		</div>
	</body>
</html>
