<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			body{
				background: black;
			}
			
			#box{
				background: white;
				float: left;
			}
			
			ul{
				list-style: none;
				float: left;
				margin: 20px;
			}
			
			li{
				width: 30px;
				height: 30px;
				border-radius: 50%;
				margin: 5px;
			}
			
			li span{
				display: inline-block;
				width: 18px;
				height: 18px;
				border: 2px solid white;
				border-radius: 50%;
				margin: 4px;
				opacity: 0;
			}
			
			img{
				background: white;
				margin: 5px;
			}
		</style>
		
		<script type="text/javascript">
			onload = function(){
				var oBox = document.querySelector('#box')
				var oGC = oBox.getContext('2d')
				var oSave = document.querySelector('#save')
				var oClear = document.querySelector('#clear')
				var aLi = document.querySelectorAll('li')
				var aSpan = document.querySelectorAll('li span')
				
				
				// 画笔样式
				var oCurrent = null
				for (var i=0; i<aLi.length; i++) {
					aLi[i].index = i 
					aLi[i].onclick = function(){
						oGC.strokeStyle = this.title
						
						if(oCurrent){
							oCurrent.style.opacity = 0
						}
						oCurrent = aSpan[this.index]
						oCurrent.style.opacity = 1
					}
				}
				
				// 绘制
				oBox.onmousedown = function(ev){
					ev = ev || window.event
					oGC.beginPath()
					// 移动到新的目标
					oGC.moveTo(ev.offsetX, ev.offsetY)
					
					oBox.onmousemove = function(ev){
						ev = ev || window.event
						oGC.lineTo(ev.offsetX, ev.offsetY)
						oGC.stroke()
					}
					
					oBox.onmouseup = function(){
						oBox.onmousemove = oBox.onmouseup = null
						oGC.closePath()
					}
				}
				
				// 清除
				oClear.onclick = function(){
					oGC.clearRect(0, 0, oBox.width, oBox.height)
				}
				
				// 保存
				oSave.onclick = function(){
					var oImage = convaertCanvasToImage(oBox)
					document.body.appendChild(oImage)
				}
				function convaertCanvasToImage(canvas){
					var image = new Image() 
					image.src = canvas.toDataURL('image/png')
					return image
				}
			}
		</script>
	</head>
	
	<body>
		<div>
			<input type="button" value="保存" id="save" />
			<input type="button" value="擦除" id="clear" />
		</div>
		
		<ul>
			<li style="background: red;" title="red">
				<span></span>
			</li>
			<li style="background: blue;" title="blue">
				<span></span>
			</li>
			<li style="background: purple;" title="purple">
				<span></span>
			</li>
			<li style="background: gray;" title="gray">
				<span></span>
			</li>
			<li style="background: green;" title="green">
				<span></span>
			</li>
		</ul>
		
		<canvas id="box" width="500" height="300">
			<i>浏览器不支持canvas</i>
		</canvas>
	</body>
</html>
